<!DOCTYPE html>
<html>
<head>
<title>Antoan G.</title>
</head>
<body>	
<div id="grad1">
	<style>
	
	#grad1 {
		height: 100%;
		width: 100%;
		background-image: linear-gradient<!--(to bottom right, rgba(255,40,150,0.8), rgba(190,45,120,0.4))-->;
		}

	div.a {
		text-align: center;
		font-family: verdana;
		font-size: +20px;
		}
	
	.space {
		margin-bottom: 50px;
		margin-top: 50px;
		}

	.space2 {
		margin-bottom: 100px;
		margin-top: 100px;
		}

	
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		height: +65px;
		width: 100%;
		background-color: black;
		color: white;
		text-align: right;
		font-size: +22px;
		}
	</style>
		<div class="a">
			<div class="space">
				<h1>Welcome</h1><br><br></div>
				<p>--| Site Under Construction |--</p>
				<div class=space2>
				<p style="margin-bottom:-200px"><a style="color:black" href="mailto:mail@antg.net">mail@antg.net</a>&#160;© Ant G. | 2019</p></div>
			<div class="footer"><p>Thank you for visiting.&#160;&#160;&#160;</p>
			</div>
		</div>
</div>
</body>
</html>
